20220622 155507.424 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~ Degenerate Element Detected ~~~~~~~~~~~~~~~~~~~~
20220622 155507.424 ERROR            PET0   degenerate elem. id=665452
20220622 155507.424 ERROR            PET0 
20220622 155507.424 ERROR            PET0   degenerate elem. coords (lon [-180 to 180], lat [-90 to 90]) (x,y,z)
20220622 155507.424 ERROR            PET0   -----------------------------------------------------------------
20220622 155507.424 ERROR            PET0     0  (-149.485001,  61.512135)  (-0.410910, -0.242189, 0.878918)
20220622 155507.424 ERROR            PET0     1  (-149.485001,  61.512135)  (-0.410910, -0.242189, 0.878918)
20220622 155507.424 ERROR            PET0     2  (-149.482376,  61.512142)  (-0.410899, -0.242208, 0.878918)
20220622 155507.424 ERROR            PET0     3  (-149.482376,  61.512142)  (-0.410899, -0.242208, 0.878918)
20220622 155507.424 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20220622 155507.424 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:192 ESMCI_regrid_create() Invalid argument  - - Src contains a cell that has corners close enough that the cell collapses to a line or point
20220622 155507.425 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:558 ESMCI_regrid_create() Invalid argument  - Internal subroutine call returned Error
20220622 155507.425 ERROR            PET0 ESMCI_MeshCap.C:1599 MeshCap::regrid_create() Invalid argument  - Internal subroutine call returned Error
20220622 155507.425 ERROR            PET0 ESMF_Regrid.F90:372 ESMF_RegridStore Invalid argument  - Internal subroutine call returned Error
20220622 155507.425 ERROR            PET0 ESMF_FieldRegrid.F90:1172 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20220622 155507.425 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20220622 155507.425 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20220622 155507.425 ERROR            PET0 ESMC_Field.C:459 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20220622 155955.104 INFO             PET0 Finalizing ESMF
20220622 190810.896 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~ Degenerate Element Detected ~~~~~~~~~~~~~~~~~~~~
20220622 190810.896 ERROR            PET0   degenerate elem. id=665452
20220622 190810.896 ERROR            PET0 
20220622 190810.896 ERROR            PET0   degenerate elem. coords (lon [-180 to 180], lat [-90 to 90]) (x,y,z)
20220622 190810.896 ERROR            PET0   -----------------------------------------------------------------
20220622 190810.896 ERROR            PET0     0  (-149.485001,  61.512135)  (-0.410910, -0.242189, 0.878918)
20220622 190810.896 ERROR            PET0     1  (-149.485001,  61.512135)  (-0.410910, -0.242189, 0.878918)
20220622 190810.896 ERROR            PET0     2  (-149.482376,  61.512142)  (-0.410899, -0.242208, 0.878918)
20220622 190810.896 ERROR            PET0     3  (-149.482376,  61.512142)  (-0.410899, -0.242208, 0.878918)
20220622 190810.896 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20220622 190810.896 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:192 ESMCI_regrid_create() Invalid argument  - - Src contains a cell that has corners close enough that the cell collapses to a line or point
20220622 190810.896 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:558 ESMCI_regrid_create() Invalid argument  - Internal subroutine call returned Error
20220622 190810.896 ERROR            PET0 ESMCI_MeshCap.C:1599 MeshCap::regrid_create() Invalid argument  - Internal subroutine call returned Error
20220622 190810.896 ERROR            PET0 ESMF_Regrid.F90:372 ESMF_RegridStore Invalid argument  - Internal subroutine call returned Error
20220622 190810.896 ERROR            PET0 ESMF_FieldRegrid.F90:1172 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20220622 190810.896 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20220622 190810.896 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20220622 190810.896 ERROR            PET0 ESMC_Field.C:459 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20220622 191004.854 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~ Degenerate Element Detected ~~~~~~~~~~~~~~~~~~~~
20220622 191004.854 ERROR            PET0   degenerate elem. id=665452
20220622 191004.854 ERROR            PET0 
20220622 191004.854 ERROR            PET0   degenerate elem. coords (lon [-180 to 180], lat [-90 to 90]) (x,y,z)
20220622 191004.854 ERROR            PET0   -----------------------------------------------------------------
20220622 191004.854 ERROR            PET0     0  (-149.485001,  61.512135)  (-0.410910, -0.242189, 0.878918)
20220622 191004.854 ERROR            PET0     1  (-149.485001,  61.512135)  (-0.410910, -0.242189, 0.878918)
20220622 191004.854 ERROR            PET0     2  (-149.482376,  61.512142)  (-0.410899, -0.242208, 0.878918)
20220622 191004.854 ERROR            PET0     3  (-149.482376,  61.512142)  (-0.410899, -0.242208, 0.878918)
20220622 191004.854 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20220622 191004.854 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:192 ESMCI_regrid_create() Invalid argument  - - Src contains a cell that has corners close enough that the cell collapses to a line or point
20220622 191004.855 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:558 ESMCI_regrid_create() Invalid argument  - Internal subroutine call returned Error
20220622 191004.856 ERROR            PET0 ESMCI_MeshCap.C:1599 MeshCap::regrid_create() Invalid argument  - Internal subroutine call returned Error
20220622 191004.856 ERROR            PET0 ESMF_Regrid.F90:372 ESMF_RegridStore Invalid argument  - Internal subroutine call returned Error
20220622 191004.857 ERROR            PET0 ESMF_FieldRegrid.F90:1172 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20220622 191004.858 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20220622 191004.858 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20220622 191004.858 ERROR            PET0 ESMC_Field.C:459 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
